# Verification

./: .travis.yml  Gestion de repositorio.txt  README.md  pom.xml
src/main/java/EGC/Verification/: AuxClass.java  EntryPoint.java  Interface.java  KeyManipulator.java  RSAUtils.java
src/test/java/EGC/Verification/: VerificationTest.java  VerificationTests.java
